\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{geometry}

\geometry{
  a4paper,
  total={170mm,257mm},
  left=20mm,
  right=20mm,
  top=20mm,
  bottom=20mm,
}

\title{Random Walk Metropolis-Hastings Algorithm}
\author{Student Number: 220692829}
\date{\today}

\begin{document}

\maketitle
\newpage

\section*{Introduction}
Markov Chain Monte Carlo (MCMC) methods are a class of algorithms used to sample from probability distributions when direct sampling is difficult. They are particularly useful for estimating the distribution of complex, high-dimensional spaces. One specific type of MCMC method is the Metropolis-Hastings algorithm.

\section*{Algorithm Description}
The Metropolis-Hastings algorithm generates a sequence of sample values from a target probability distribution \( f(x) \), even if the distribution is known only up to a normalizing constant. For this report, the target distribution is the Laplace Distribution, defined as:
\[ f(x) = \frac{1}{2} e^{-|x|} \]

\section*{Results}
The Metropolis-Hastings algorithm was implemented to generate samples from the Laplace distribution. The GIF below demonstrates the iterations of the algorithm, showing how the sample distribution evolves over time. 

\begin{figure}[h]
    \centering
    \href{https://github.com/JSammut29/ST2195_coursework_2023-24/blob/main/Part%201/metropolis_iterations.gif}{
        \includegraphics[width=0.8\textwidth]{metropolis_iterations.png}
    }
    \caption{Iterations of the Metropolis-Hastings Algorithm}
\end{figure}

The histogram and density plot of the samples, overlaid with the true density function, are shown in the plot below:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{histogram_density.png}
    \caption{Histogram and Kernel Density of Samples}
\end{figure}

The algorithm's efficiency and convergence were assessed using the Gelman-Rubin Diagnostic (denoted \(\hat{R}\)), which compares within-chain and between-chain variances. Values of \(\hat{R}\) close to 1 indicate convergence, and it is typically desired for \(\hat{R}\) to be lower than 1.05.

\section*{Conclusion}
The Metropolis-Hastings algorithm effectively samples from the target Laplace distribution, as evidenced by the close match between the sample density and the true density function. The GIF illustrates the convergence process over iterations, providing a visual understanding of the algorithm's behavior. Proper tuning of the algorithm's parameters, such as the standard deviation of the proposal distribution, is crucial for achieving efficient convergence.

\end{document}
